# InventarioPC

./: .gitignore  ComputadoraContext.cs  Program.cs  ProyectoInventario.csproj  ProyectoInventarioASP.csproj  ProyectoInventarioASP.sln  README.md  WeatherForecast.cs  appsettings.json  texto.txt
AreasDepartamentos/: AreasDepartamentos.cs
Controllers/: BajasController.cs  CelularController.cs  ComputadoraController.cs  DiscoDuroController.cs  DiscoDuroControllers.cs  DisplayController.cs  EntradaController.cs  EquiposController.cs  HomeController.cs  ImpresoraController.cs  LaptopController.cs  MemoriaRamController.cs  MemoriaRamControllers.cs  MicroController.cs  MotherBoardController.cs  SalidaController.cs  ScannerController.cs  TecladoController.cs  TelefonoController.cs  UpsController.cs  UserController.cs  UsuarioController.cs  WeatherForecastController.cs
Documentacion/: Diagrama.docx
Migrations/: 20220628202656_InitialCreate.Designer.cs  20220628202656_InitialCreate.cs  20220725220039_InitialCreate.Designer.cs  20220725220039_InitialCreate.cs  20220730162644_InitialCreate3.Designer.cs  20220730162644_InitialCreate3.cs  20220730182849_Arreglandofk.Designer.cs  20220730182849_Arreglandofk.cs  20220802151543_InitialCreate1.Designer.cs  20220802151543_InitialCreate1.cs  20220802172904_Sello.Designer.cs  20220802172904_Sello.cs  20220804202824_CargoUsuario.Designer.cs  20220804202824_CargoUsuario.cs  20220805200933_EliminandoColumnasPc.Designer.cs  20220805200933_EliminandoColumnasPc.cs  20220806155152_AgregandoNuevasTablas.Designer.cs  (+26 more)
Modelos/: Computadora.cs  (+8 more)
(+253 files in other folders)
